      subroutine PetscGetNCores(a,z)
       PetscInt a ! PetscInt
       integer z
       end subroutine
