      subroutine DMPlexCopyCoordinates(a,b,z)
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexCopyLabels(a,b,z)
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexUninterpolate(a,b,z)
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateClosureIndex(a,b,z)
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMPlexCreateDoublet(a,b,c,d,e,f,g,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       PetscBool e ! PetscBool
       PetscReal f ! PetscReal
       DM g ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateSquareBoundary(a,b,c,d,z)
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateCubeBoundary(a,b,c,d,z)
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateSquareMesh(a,b,c,d,e,f,z)
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       DMBoundaryType e ! DMBoundaryType
       DMBoundaryType f ! DMBoundaryType
       integer z
       end subroutine
      subroutine DMPlexCreateBoxMesh(a,b,c,d,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateHexBoxMesh(a,b,c,d,e,f,g,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       DMBoundaryType d ! DMBoundaryType
       DMBoundaryType e ! DMBoundaryType
       DMBoundaryType f ! DMBoundaryType
       DM g ! DM
       integer z
       end subroutine
      subroutine DMPlexCreate(a,b,z)
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateFromDAG(a,b,c,d,e,f,g,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscScalar g (*) ! PetscScalar
       integer z
       end subroutine
      subroutine DMPlexCreateGmsh(a,b,c,d,z)
       integer a ! MPI_Comm
       PetscViewer b ! PetscViewer
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateCGNS(a,b,c,d,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexSetAdjacencyUseCone(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacencyUseCone(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetAdjacencyUseClosure(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacencyUseClosure(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacency(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexDistributeField(a,b,c,d,e,f,z)
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSection c ! PetscSection
       Vec d ! Vec
       PetscSection e ! PetscSection
       Vec f ! Vec
       integer z
       end subroutine
      subroutine DMPlexDistributeData(a,b,c,d,e,f,g,z)
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSection c ! PetscSection
       integer d ! MPI_Datatype
       PetscVoid e ! void
       PetscSection f ! PetscSection
       PetscVoid g ! void
       integer z
       end subroutine
      subroutine DMLabelHasValue(a,b,c,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine DMLabelHasPoint(a,b,c,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine DMLabelStratumHasPoint(a,b,c,d,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine DMLabelGetValue(a,b,c,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMLabelSetValue(a,b,c,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMLabelClearValue(a,b,c,z)
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetNumLabels(a,b,z)
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateCoarsePointIS(a,b,z)
       DM a ! DM
       IS b ! IS
       integer z
       end subroutine
      subroutine DMPlexSetRefinementUniform(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetRefinementUniform(a,b,z)
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetRefinementLimit(a,b,z)
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexGetRefinementLimit(a,b,z)
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexCreateExodus(a,b,c,d,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexComputeIntegralFEM(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       PetscReal c ! PetscReal
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexSNESComputeResidualFEM(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexTSComputeIFunctionFEM(a,b,c,d,e,f,z)
       DM a ! DM
       PetscReal b ! PetscReal
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       PetscVoid f ! void
       integer z
       end subroutine
      subroutine DMPlexSNESComputeJacobianFEM(a,b,c,d,e,z)
       DM a ! DM
       Vec b ! Vec
       Mat c ! Mat
       Mat d ! Mat
       PetscVoid e ! void
       integer z
       end subroutine
      subroutine DMPlexComputeInterpolatorFEM(a,b,c,d,z)
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexMarkBoundaryFaces(a,b,z)
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelComplete(a,b,z)
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelAddCells(a,b,z)
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelCohesiveComplete(a,b,c,d,e,z)
       DM a ! DM
       DMLabel b ! DMLabel
       DMLabel c ! DMLabel
       PetscBool d ! PetscBool
       DM e ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateSubmesh(a,b,c,d,z)
       DM a ! DM
       DMLabel b ! DMLabel
       PetscInt c ! PetscInt
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexGetSubpointMap(a,b,z)
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexCreateSubpointIS(a,b,z)
       DM a ! DM
       IS b ! IS
       integer z
       end subroutine
      subroutine DMPlexGetDimension(a,b,z)
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetDimension(a,b,z)
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetChart(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetChart(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetConeSize(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetConeSize(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexAddConeSize(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetCone(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetConeOrientation(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetSupportSize(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetSupportSize(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetSupport(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetMaxSizes(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSymmetrize(a,z)
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexStratify(a,z)
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexGetDepthLabel(a,b,z)
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexGetDepth(a,b,z)
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetDepthStratum(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetHeightStratum(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetHybridBounds(a,b,c,d,e,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetHybridBounds(a,b,c,d,e,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCheckSymmetry(a,z)
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexCheckSkeleton(a,b,c,z)
       DM a ! DM
       PetscBool b ! PetscBool
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCheckFaces(a,b,c,z)
       DM a ! DM
       PetscBool b ! PetscBool
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetCoarseDM(a,b,z)
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexSetCoarseDM(a,b,z)
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexGetOrdering(a,b,c,z)
       DM a ! DM
       MatOrderingType b ! MatOrderingType
       IS c ! IS
       integer z
       end subroutine
      subroutine DMPlexPermute(a,b,c,z)
       DM a ! DM
       IS b ! IS
       DM c ! DM
       integer z
       end subroutine
      subroutine DMPlexGetPointLocal(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexPointLocalRead(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexPointLocalRef(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexGetPointGlobal(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexPointGlobalRead(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMPlexPointGlobalRef(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscVoid d ! void
       integer z
       end subroutine
